\contentsline {section}{\numberline {1}摘要}{2}{section.1}
\contentsline {section}{\numberline {2}任务概述}{2}{section.2}
\contentsline {section}{\numberline {3}模型增强实验}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}更加重视局部信息}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Attention-Attensum Reader}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}log\_linear系列实验}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Baseline}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}增加NN输出结果为新特征的实验}{4}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}lambdaMART}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}SVM}{4}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}NN框架下融入经典特征的系列实验}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Attentive Reader}{4}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Baseline}{4}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}经典特征丰富模型输入}{4}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}经典特征用于调整attention机制}{5}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Attensum Reader}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Baseline}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}经典特征丰富模型输入}{5}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}经典特征用于调整attention机制}{6}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}基于经典特征做Rerank的实验}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}当前实验总结}{6}{section.6}
\contentsline {section}{\numberline {7}下一步实验计划}{7}{section.7}
