\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}任务概述}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attention Reader}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{Attention Reader}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attention-Sum Reader}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{Attention-Sum Reader}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型增强实验}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}更加重视局部信息}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attention-Attensum Reader}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attention-Attensum Reader。同Attention Reader相比，仅仅在输出层有所不同。Attentive Reader为每个@entity符号赋予一个特定的权重向量（不同文本中即使@entity所代表的词已经完全不同了，仍旧使用同一个权重向量），而Attention-Attentive Reader的每个@entity的权重向量则是该词在RNN中对应时刻的隐层状态。相比较而言，Attention-Attentive Reader中的权重向量选取更合理。}}{3}{figure.3}}
\newlabel{fig:3}{{3}{3}{Attention-Attensum Reader。同Attention Reader相比，仅仅在输出层有所不同。Attentive Reader为每个@entity符号赋予一个特定的权重向量（不同文本中即使@entity所代表的词已经完全不同了，仍旧使用同一个权重向量），而Attention-Attentive Reader的每个@entity的权重向量则是该词在RNN中对应时刻的隐层状态。相比较而言，Attention-Attentive Reader中的权重向量选取更合理。}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}log\_linear系列实验}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}增加NN输出结果为新特征的实验}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}lambdaMART}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SVM}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NN框架下融入经典特征的系列实验}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Attentive Reader}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Baseline}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}经典特征丰富模型输入}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}经典特征用于调整attention机制}{5}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attensum Reader}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Baseline}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}经典特征丰富模型输入}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}经典特征用于调整attention机制}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}基于经典特征做Rerank的实验}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}当前实验总结}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}下一步实验计划}{7}{section.7}}
