\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hermann2015teaching}
\citation{chen2016thorough}
\citation{rajpurkar2016squad}
\citation{hermann2015teaching}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}阅读理解任务简介}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN数据集的一个样例\cite  {chen2016thorough}。}}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{CNN数据集的一个样例\cite {chen2016thorough}。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attention Reader}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attention Reader}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{Attention Reader}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attention-Sum Reader}}{2}{figure.3}}
\newlabel{fig:3}{{3}{2}{Attention-Sum Reader}{figure.3}{}}
\citation{chen2016thorough}
\citation{kadlec2016text}
\citation{kadlec2016text}
\citation{chen2016thorough}
\citation{kadlec2016text}
\bibstyle{plain}
\bibdata{acl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attention-Sum Reader}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}对比}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据集和开源代码}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}开源代码}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据集}{3}{subsection.4.2}}
\bibcite{chen2016thorough}{1}
\bibcite{hermann2015teaching}{2}
\bibcite{kadlec2016text}{3}
\bibcite{rajpurkar2016squad}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{4}{section.5}}
