\begin{thebibliography}{1}

\bibitem{chen2016thorough}
Danqi Chen, Jason Bolton, and Christopher~D Manning.
\newblock A thorough examination of the cnn/daily mail reading comprehension
  task.
\newblock {\em arXiv preprint arXiv:1606.02858}, 2016.

\bibitem{hermann2015teaching}
Karl~Moritz Hermann, Tomas Kocisky, Edward Grefenstette, Lasse Espeholt, Will
  Kay, Mustafa Suleyman, and Phil Blunsom.
\newblock Teaching machines to read and comprehend.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1693--1701, 2015.

\bibitem{kadlec2016text}
Rudolf Kadlec, Martin Schmid, Ondrej Bajgar, and Jan Kleindienst.
\newblock Text understanding with the attention sum reader network.
\newblock {\em arXiv preprint arXiv:1603.01547}, 2016.

\bibitem{rajpurkar2016squad}
Pranav Rajpurkar, Jian Zhang, Konstantin Lopyrev, and Percy Liang.
\newblock Squad: 100,000+ questions for machine comprehension of text.
\newblock {\em arXiv preprint arXiv:1606.05250}, 2016.

\end{thebibliography}
