This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RC总结.aux
The style file: plain.bst
Database file #1: acl.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4786 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 141
> -- 102
< -- 1
+ -- 41
- -- 36
* -- 108
:= -- 268
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 96
format.name$ -- 36
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 61
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 43
